<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="24" X="70" Y="70" Height="296" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BuildVersion" ZOrder="23" X="375" Y="70" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Customer" ZOrder="22" X="716" Y="70" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="21" X="1033" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ErrorLog" ZOrder="20" X="1403" Y="70" Height="296" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Product" ZOrder="19" X="1712" Y="70" Height="365" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="18" X="2015" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="17" X="2385" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProductModel" ZOrder="16" X="2755" Y="70" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProductModelProductDescription" ZOrder="15" X="3108" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SalesOrderDetail" ZOrder="14" X="3478" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SalesOrderHeader" ZOrder="13" X="3848" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerAddress_Address_AddressID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer_CustomerID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory_ProductCategoryID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2015</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductModel_ProductModelID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2755</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2015</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>3108</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductModel_ProductModelID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3038</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>3108</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_Product_ProductID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1945</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3478</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3848</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3778</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_BillTo_AddressID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3848</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_ShipTo_AddressID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>3848</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Customer_CustomerID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>3848</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>